<mjml>

<mj-head>

<mj-title>Newsletter Test</mj-title>

<mj-include path="./style/font.mjml" />

<mj-include path="./style/global.mjml" />

<mj-include path="./style/style.mjml" />

<mj-include path="./style/style-inline.mjml" />

</mj-head>

<mj-body>

<mj-include path="./components/header.mjml" />

<mj-section background-color="#fff">

<mj-column>
<mj-text align="center">
<h2>MJML Rocks!</h2>
</mj-text>
</mj-column>

<mj-column>
<mj-image width="200" src="http://placehold.it/200x200"></mj-image>
</mj-column>

</mj-section>

<mj-include path="./components/footer.mjml" />

</mj-body>

</mjml>
